<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoeViewModel"
            type="com.example.shoestoreproject_kotlin.shoelist.ShoeViewModel" />

        <variable
            name="shoe"
            type="com.example.shoestoreproject_kotlin.models.Shoe" />

        <import type="com.example.shoestoreproject_kotlin.data.Converter" alias="Converter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/label_shoe_name"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shoe_name"
            app:layout_constraintBottom_toTopOf="@+id/label_size"
            app:layout_constraintEnd_toStartOf="@+id/et_shoe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_company" />

        <TextView
            android:id="@+id/label_size"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/size"
            app:layout_constraintBottom_toTopOf="@+id/label_description"
            app:layout_constraintEnd_toStartOf="@+id/et_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_shoe_name" />

        <TextView
            android:id="@+id/label_description"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintBottom_toTopOf="@+id/label_shoe_images"
            app:layout_constraintEnd_toStartOf="@+id/etml_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_size" />

        <TextView
            android:id="@+id/label_shoe_images"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/list_of_shoe_images"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel"
            app:layout_constraintEnd_toStartOf="@+id/etml_shoe_images"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_description" />

        <TextView
            android:id="@+id/label_add_shoe"
            style="@style/LabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_shoe"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_company"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/company"
            app:layout_constraintBottom_toTopOf="@+id/label_shoe_name"
            app:layout_constraintEnd_toStartOf="@+id/et_company"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_add_shoe" />

        <EditText
            android:id="@+id/et_company"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/hint_dummy_company"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@={shoe.company}"
            app:layout_constraintBottom_toBottomOf="@+id/label_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_company"
            app:layout_constraintTop_toTopOf="@+id/label_company" />

        <EditText
            android:id="@+id/et_shoe_name"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/hint_shoe_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@={shoe.name}"
            app:layout_constraintBottom_toBottomOf="@+id/label_shoe_name"
            app:layout_constraintEnd_toEndOf="@+id/et_company"
            app:layout_constraintStart_toStartOf="@+id/et_company"
            app:layout_constraintTop_toTopOf="@+id/label_shoe_name" />

        <EditText
            android:id="@+id/et_size"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/hint_size"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@={Converter.doubleToString(shoe.size)}"
            app:layout_constraintBottom_toBottomOf="@+id/label_size"
            app:layout_constraintEnd_toEndOf="@+id/et_shoe_name"
            app:layout_constraintStart_toStartOf="@+id/et_shoe_name"
            app:layout_constraintTop_toTopOf="@+id/label_size" />

        <EditText
            android:id="@+id/etml_description"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="start|top"
            android:hint="@string/hint_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={shoe.description}"
            app:layout_constraintBottom_toBottomOf="@+id/label_description"
            app:layout_constraintEnd_toEndOf="@+id/et_size"
            app:layout_constraintStart_toStartOf="@+id/et_size"
            app:layout_constraintTop_toTopOf="@+id/label_description" />

        <EditText
            android:id="@+id/etml_shoe_images"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="start|top"
            android:hint="@string/hint_list_of_shoe_images"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={Converter.stringListToString(shoe.images)}"
            app:layout_constraintBottom_toBottomOf="@+id/label_shoe_images"
            app:layout_constraintEnd_toEndOf="@+id/etml_description"
            app:layout_constraintStart_toStartOf="@+id/etml_description"
            app:layout_constraintTop_toTopOf="@+id/label_shoe_images" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toTopOf="@+id/button_dummy"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etml_shoe_images" />

        <!-- TODO: Convert to call addShoe() from viewModel -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> shoeViewModel.callWorking(v)}"
            android:text="@string/save"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_cancel" />

        <!-- TODO: Fix dummyData call -->
        <Button
            android:id="@+id/button_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> shoeViewModel.dummyData()}"
            android:text="@string/dummy_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>